﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DasContract.Abstraction", "DasContract.Abstraction\DasContract.Abstraction.csproj", "{F5F23CE2-0628-4661-AFE9-71730A23469F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DasContract.Editor", "DasContract.Editor\DasContract.Editor.csproj", "{6FF7C7C6-0F8D-4BE6-A44E-359D13831321}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DasContract.Blockchain.Solidity", "DasContract.Blockchain.Solidity\DasContract.Blockchain.Solidity.csproj", "{26A15B6E-356B-4AF5-B216-2E9E8AACD45C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DasContract.Blockchain.Solidity.Tests", "DasContract.Blockchain.Solidity.Tests\DasContract.Blockchain.Solidity.Tests.csproj", "{27574493-3663-4E25-B3B4-D720213E035D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DasContract.Editor.Web", "DasContract.Editor.Web\DasContract.Editor.Web.csproj", "{700942B3-D21C-43C0-92D0-22C9B0B5696B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DasContract.Editor.Web.Tests.E2E", "DasContract.Editor.Web.Tests.E2E\DasContract.Editor.Web.Tests.E2E.csproj", "{23E32DAD-A2C3-4246-8557-E554F8AB262E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5F23CE2-0628-4661-AFE9-71730A23469F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5F23CE2-0628-4661-AFE9-71730A23469F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5F23CE2-0628-4661-AFE9-71730A23469F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5F23CE2-0628-4661-AFE9-71730A23469F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FF7C7C6-0F8D-4BE6-A44E-359D13831321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF7C7C6-0F8D-4BE6-A44E-359D13831321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FF7C7C6-0F8D-4BE6-A44E-359D13831321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FF7C7C6-0F8D-4BE6-A44E-359D13831321}.Release|Any CPU.Build.0 = Release|Any CPU
		{26A15B6E-356B-4AF5-B216-2E9E8AACD45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26A15B6E-356B-4AF5-B216-2E9E8AACD45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26A15B6E-356B-4AF5-B216-2E9E8AACD45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26A15B6E-356B-4AF5-B216-2E9E8AACD45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{27574493-3663-4E25-B3B4-D720213E035D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27574493-3663-4E25-B3B4-D720213E035D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27574493-3663-4E25-B3B4-D720213E035D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27574493-3663-4E25-B3B4-D720213E035D}.Release|Any CPU.Build.0 = Release|Any CPU
		{700942B3-D21C-43C0-92D0-22C9B0B5696B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{700942B3-D21C-43C0-92D0-22C9B0B5696B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{700942B3-D21C-43C0-92D0-22C9B0B5696B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{700942B3-D21C-43C0-92D0-22C9B0B5696B}.Release|Any CPU.Build.0 = Release|Any CPU
		{23E32DAD-A2C3-4246-8557-E554F8AB262E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23E32DAD-A2C3-4246-8557-E554F8AB262E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23E32DAD-A2C3-4246-8557-E554F8AB262E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23E32DAD-A2C3-4246-8557-E554F8AB262E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B8DF210-A39F-41DF-8CD0-FCA6E11EB94A}
	EndGlobalSection
EndGlobal
