<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="https://www.omg.org/spec/DMN/20191111/MODEL/" xmlns:dmndi="https://www.omg.org/spec/DMN/20191111/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/2.0" id="Definitions_18fycvh" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="4.3.0">
  <decision id="Decision_1pwrj53" name="Decision 1">
    <decisionTable id="DecisionTable_1mn3fec" hitPolicy="PRIORITY">
      <input id="Input_1" label="Number Input" biodi:width="192">
        <inputExpression id="InputExpression_1" typeRef="integer">
          <text>numberInput</text>
        </inputExpression>
      </input>
      <input id="InputClause_0rrdmei" label="Text Input">
        <inputExpression id="LiteralExpression_09t27ik" typeRef="string">
          <text>textInput</text>
        </inputExpression>
      </input>
      <output id="Output_1" label="First Number Output" name="firstNumberOutput" typeRef="integer" />
      <output id="OutputClause_02562yj" label="Second Number Output" name="secondNumberOutput" typeRef="integer" />
      <rule id="DecisionRule_0uvg5xt">
        <inputEntry id="UnaryTests_12iq1pj">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0qpxjs0">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0zmf8wo">
          <text>3</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_0z7w7fw">
          <text>4</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_1rr08nf">
        <inputEntry id="UnaryTests_03wrtm7">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1rlzm5p">
          <text>Matched Test String</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0vpqmfx">
          <text>1</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1t2537l">
          <text>3</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0rsf3ao">
        <inputEntry id="UnaryTests_0supuq6">
          <text>&lt;10</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1erlbbw">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_008dqad">
          <text>2</text>
        </outputEntry>
        <outputEntry id="LiteralExpression_1xho3fr">
          <text>5</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram>
      <dmndi:DMNShape dmnElementRef="Decision_1pwrj53">
        <dc:Bounds height="80" width="180" x="160" y="100" />
      </dmndi:DMNShape>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</definitions>
